{
  "name": "inventory",
  "description": "item inventory management",
  "version": "1.0.0",
  "main": "inventory.coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/inventory.git"
  },
  "keywords": [
    "game",
    "items",
    "piles",
    "group",
    "itempile",
    "itemstack",
    "inventory"
  ],
  "dependencies": {
    "itempile": "^2.0.0",
    "deep-equal": "^1.0.0",
    "coffeeify": "^1.0.0"
  },
  "engines": [
    "node >=4"
  ],
  "devDependencies": {
    "browserify": "^13.0.0",
    "tape": "^4.4.0"
  },
  "scripts": {
    "test": "browserify test.js | node"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "license": "MIT"
}
